<?php
return [
    // Authentication
    'my_profile' => 'My Profile',
    'email' => 'Email',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'password' => 'Password',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'de_activate' => 'De-activate',
    'personal_info' => 'Personal info',
    'password_change' => 'Password change',
    'social_links' => 'Social links',
    'activity' => 'Activity',
    'invite_users' => 'Invite User',
    'enter_user_email' => 'Enter user email',
    'choose_a_role' => 'Choose a role',
    'role_name' => 'Role name',
    'enter_a_role_name' => 'Enter a role name',
    'manage_role' => 'Manage Role',
    'enter_first_name' => 'Enter first name',
    'enter_last_name' => 'Enter last name',
    'enter_your_email' => 'Enter your email',
    'enter_your_password' => 'Enter your password',
    'confirm_password' => 'Confirm password',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'login' => 'Login',
    'sign_up' => 'Sign up',
    'submit' => 'Submit',
    'hi_there' => 'Hi There!',
    'log_in_to_your_dashboard' => 'Log in to your dashboard.',
    'back_to_home' => 'Back to Home',
    'have_account' => 'Already have an account?',
    'forgot_password' => 'Forgot password?',
    'reset_password' => 'Reset password',
    'remember_password' => 'If you remember your password?',
    'copyright_text' => 'Copyright @ ' . date('Y') . ' by ',
    'type_first_name' => 'Type first name',
    'type_last_name' => 'Type last name',
    'type_name' => 'Type name',
    'type_your_email' => 'Type email',
    'gender' => 'Gender',
    'contact_number' => 'Contact number',
    'contact' => 'Contact',
    'type_contact_number' => 'Type contact number',
    'type_age' => 'Type age',
    'address' => 'Address',
    'type_address' => 'Type address',
    'date_of_birth' => 'Date of birth',
    'created' => 'Created',
    'type_your_new_password' => 'Type your new password',
    'type_your_current_password' => 'Type your current password',
    'conform_password' => 'Confirm password',
    're_type_your_new_password' => 'Re-type your new password',
    'enter_email_to_reset_password' => 'Enter your email address to reset your password',
    'this_user_will_be_deleted_permanently' => 'This user will be deleted permanently.',
    'this_role_will_be_deleted_permanently' => 'This role will be deleted permanently.',

    // Btn
    'save' => 'Save',
    'cancel' => 'Cancel',
    'clear' => 'Clear',
    'add' => 'Add',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'user_s' => 'User(s)',
    'manage_users' => 'Manage Users',
    'manage' => 'Manage',

    // Validation
    'validation_type' => 'Validation type',
    'range_validation' => 'Range Validation',

    // Datatable Fields
    'note' => 'Note',
    'datatables' => 'Datatables',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'tab_filter' => 'Tab Filter',
    'phone' => 'Phone',
    'invoice' => 'Invoice',
    'user' => 'User',
    'status_2' => 'Status 2',
    'status' => 'Status',
    'name' => 'Name',
    'age' => 'Age',
    'date' => 'Date',
    'time' => 'Time',
    'search_and_select' => 'Search and select',
    'sending_rate' => 'Sending rate',
    'age_range' => 'Age range',
    'max_age' => 'Max Age',
    'min_age' => 'Min Age',
    'list_with_segment' => 'List with segment',
    'list_with_gender' => 'List with Gender',
    'default_filter' => 'Default Filter',
    'basic' => 'Basic',
    'advance' => 'Advance',
    'want_to_filter_your_list' => 'Want to filter your list?',
    'datatable_responsive_note' => 'To get a responsive view of datatable in small screen just provide the <i class="text-primary">responsive: "true"</i> under the options variable',
    'datatable_filter_note' => 'There is an option to display filter in data-tables is <i class="text-primary">"datatableWrapper"</i>.  Default value of this key is <i class="text-primary">"true"</i> which gives the data-tables view with filter outside the table card (1st table). If we need to display any customized filter and search inside table card we need to change the <i class="text-primary">"datatableWrapper"</i> value to <i class="text-primary">"false"</i>',
    'datatable_paginate_note' => 'There is two options for displaying large data on a table. One is <i class="text-primary">"pagination"</i> and another one is <i class="text-primary">"load-more"</i>. You can use any one of this type under the table option <i class="text-primary">paginationType: " "</i>',
    'you_can_filter_your_data_table_which_are_created_based_on_segment' => 'You can filter your data table which are created based on segment',
    'you_can_filter_your_data_table_which_are_created_based_on_gender' => 'You can filter your data table which are created based on gender',

    // Form inputs
    'form_grid' => 'Form Grid',
    'Form_row' => 'Form Row',
    'horizontal_form' => 'Horizontal Form',
    'inline_form' => 'Inline Form',
    'enter_your_name' => 'Enter your name',
    'number_input' => 'Number input',
    'decimal_input' => 'Decimal input',
    'textarea_field' => 'Textarea input',
    'currency' => 'Currency',
    'message' => 'Message',
    'message_placeholder' => 'Write your message..',
    'default_select' => 'Default select',
    'smart_select' => 'Smart select',
    'multi_select' => 'Multi select',
    'default_upload' => 'Default upload',
    'upload_with_preview' => 'Upload with preview',
    'upload_your_file' => 'Upload your file',
    'upload' => 'Upload',
    'dropzone' => 'Dropzone',
    'radio' => 'Radio',
    'radio_buttons' => 'Radio buttons',
    'checkboxes' => 'Checkboxes',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'php' => 'PHP',
    'python' => 'Python',
    'java' => 'JAVA',
    'textarea' => 'Textarea',
    'summernote' => 'Summernote',
    'form_elements' => 'Form Elements',
    'form_layouts' => 'Form Layouts',
    'form_validations' => 'Form Validations',
    'text_editor' => 'Text Editor',
    'forms_and_fields' => 'Forms & Fields',
    'text' => 'Text',
    'alphanumeric' => 'Alphanumeric',
    'text_type_input' => 'Text type input',
    'email_type_input' => 'Email type input',
    'password_type_input' => 'Password type input',
    'number_type_input' => 'Number type input',
    'decimal_type_input' => 'Decimal type input',
    'currency_type_input' => 'Currency type input',
    'select_and_multi_select' => 'Select & Multi-select',
    'checkbox_and_radios' => 'Checkbox & Radios',
    'date_and_time_picker' => 'Date & Time-picker',
    'files_upload' => 'Files Uploader',
    'multiple_files_upload' => 'Multiple File Uploader',
    'readonly' => 'Readonly',
    'readonly_input' => 'Readonly input',
    'disabled' => 'Disabled',
    'disabled_input' => 'Disabled input',
    'state' => 'State',
    'required' => 'Required',
    'type_something' => 'Type something',
    'type_password' => 'Type password',
    're_type_password' => 'Re-Type password',
    'input_matching' => 'Input matching',
    'type_valid_email' => 'Type a valid e-mail',
    'type_only_numbers' => 'Type only numbers',
    'datepicker' => 'Datepicker',
    'select_valid_date' => 'Select a valid date',
    'timepicker' => 'Timepicker',
    'select_valid_time' => 'Select a valid time',
    'min_length' => 'Min length',
    'min_chars' => 'Min 6 chars.',
    'max_length' => 'Max length',
    'max_chars' => 'Max 6 chars.',
    'range_length' => 'Range length',
    'range_length_placeholder' => 'Text between 5 - 10 chars',
    'must_be_alphanumaric' => 'Must be alphanumeric',
    'basic_elements' => 'Basic Elements',
    'form_row_note' => 'You may also swap .row for .form-row, a variation of bootstrap standard grid row that overrides the default column gutters for tighter and more compact layouts.',
    'note_for_file_upload' => 'There have some instructions for demo file uploader because of server timeout and file size limitation. But file uploader is able to upload all types and size if server has no limitation.',
    'recommended_default_file_validation' => 'File size must be below 1024KB',
    'recommended_custom_file_validation' => 'Image format should be jpg, jpeg, png',
    'recommended_dropzone_file_validation' => 'Every file must be below 1024KB',
    'file_size_limit_exceeded' => 'File size limit exceeded',

    // UI-Buttons
    'ui_elements' => 'UI Elements',
    'buttons' => 'Buttons',
    'solid_buttons_default' => 'Solid Buttons - Default',
    'enabled' => 'Enabled',
    'solid_buttons_rounded' => 'Solid Buttons - Rounded',
    'outline_buttons_rectangular' => 'Outline Buttons - Rectangular',
    'outline_buttons_rounded' => 'Outline Buttons - Rounded',
    'block_buttons' => 'Block Buttons',
    'primary' => 'Primary',
    'secondary' => 'Secondary',
    'success' => 'Success',
    'danger' => 'Danger',
    'warning' => 'Warning',
    'info' => 'Info',
    'dark' => 'Dark',
    'link' => 'Link',
    'light' => 'Light',
    'loading' => 'loading',
    'block_button' => 'Block Button',
    'block_button_rounded' => 'Block Button Rounded',
    'block_button_outline_rectangular' => 'Block Button Outline Rectangular',
    'block_button_outline_rounded' => 'Block Button Outline Rounded',

    // UI-Icons
    'icons' => 'Icons',
    'click_to_copy' => 'Click to copy',
    'copy_icon_to_clipboard' => 'Copy icon to clipboard',
    'icon_copied_successfully' => 'The icon has been copied successfully',
    'successfully_copied_message' => 'The component has been copied successfully',

    // UI-Cards
    'cards' => 'Cards',
    'card_content' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s
     standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
       desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    'media_title' => 'Jhon Doe',
    'media_subtitle' => 'Web Developer',
    'card' => 'Card - ',
    'group_by' => 'Group By',
    'titled' => 'Titled',
    'searchable' => 'Searchable',

    // UI-Avatars
    'avatars' => 'Avatars',
    'default_shadow' => 'Default - Shadow',
    'default_shadow_and_border' => 'Default - Shadow & Border',
    'groups_shadow_and_border' => 'Groups - Shadow & Border',
    'initials' => 'Initials',
    'groups' => 'Groups',
    'groups_shadow' => 'Groups - Shadow',
    'avatar_title' => 'Jhon Doe',
    'avatar_subtitle' => 'Software Engineer',

    // UI-Error Note
    'notes' => 'Notes',
    'error_notes' => 'Error Notes',
    'error_note_blue' => 'This is note. And this note background is blue. Send a string props note-type <i class="text-primary">"note-blue"</i> for using this note.',
    'error_note_info' => 'This is note. And this note background is info. Send a string props note-type <i class="text-primary">"note-info"</i> for using this note.',
    'error_note_success' => 'This is note. And this note background is success. Send a string props note-type <i class="text-primary">"note-success"</i> for using this note.',
    'error_note_warning' => 'This is default note. And this note background is warning. Click every note to copy their code.',
    'error_note_red' => 'This is note. And this note background is red. Send a string props note-type <i class="text-primary">"note-red"</i> for using this note.',
    'error_note_purple' => 'This is note. And this note background is purple. Send a string props note-type <i class="text-primary">"note-purple"</i> for using this note.',

    // UI-Not Found
    'nothing_to_show' => 'Nothing to Show',
    'nothing_to_show_message' => 'Your response have no data',
    'nothing_to_show_instruction' => 'When a response have nothing to show then we call <app-empty-data-block/> component',

    // UI-label, badges, tags
    'Badges_and_pills' => 'Badges & Pills',
    'badges_contextual' => 'Badges - Contextual',
    'badges_numeric' => 'Badges - Numeric',
    'pills_contextual' => 'Pills - Contextual',
    'pills_numeric' => 'Pills - Numeric',
    'num_one' => '1',
    'num_two' => '2',
    'num_three' => '3',
    'num_four' => '4',
    'num_five' => '5',
    'num_six' => '6',
    'num_seven' => '7',

    // UI-Checkboxes and Radios
    'checkboxes_and_radios' => 'Checkboxes & Radios',
    'radios' => 'Radios',
    'radio_button' => 'Radio Buttons',
    'check_boxes' => 'Check Boxes',
    'job_area' => 'Job area',
    'expertise_level' => 'Expertise level',
    'frontend_skills' => 'Frontend skills',
    'backend_skills' => 'Backend skills',

    // UI-Tabs
    'tabs' => 'Tabs',
    'progress_bars' => 'Progress bars',
    'tab_horizontal' => 'Tab - Horizontal',
    'tab_vertical' => 'Tab - Vertical',

    // UI-Modals
    'modals' => 'Modals',
    'centered_modal' => 'Centered Modal',
    'top_centered_modal' => 'Top Centered Modal',
    'small' => 'Small',
    'medium' => 'Medium',
    'large' => 'Large',
    'extra_large' => 'Extra Large',
    'full_width' => 'Full Width',
    'full_height' => 'Full Height',
    'full_screen' => 'Full Screen',
    'confirm' => 'Confirm',
    'special_modal' => 'Special Modal',
    'alert' => 'Alert',
    'alert_text' => 'Something is wrong on your action.',
    'modal_title' => 'Modal Title',
    'congratulation' => 'Congratulation!',
    'continue' => 'Continue',
    'confirm_text' => 'Your action is successfully done.',
    'modal_content_2' => 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.',
    'modal_content' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s
     standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
       desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    'save_changes' => 'Save changes',
    'there_are_many_variations_of_passages_but_the_majority_have_suffered_alteration' => 'There are many variations of passages, but the majority have suffered alteration',

    // Setting
    'sms' => 'SMS',
    'custom_field_setting' => 'Custom Field Setting',
    'notification' => 'Notification',
    're-captcha-setting' => 'Google reCAPTCHA',
    'sms_setting' => 'SMS settings',
    'enter_vonage_api_secret' => 'Enter vonage api secret',
    'enter_vonage_api_key' => 'Enter vonage api key',
    'api_secret' => 'Api secret',

    // General setting
    'general' => 'General',
    'company_info' => 'Company info',
    'company_name' => 'Company name',
    'type_your_company_name' => 'Type your company name',
    'company_logo' => 'Company logo',
    'change' => 'Change',
    'change_logo' => 'Change logo',
    'company_icon' => 'Company icon',
    'company_banner' => 'Company banner',
    'change_icon' => 'Change icon',
    'change_banner' => 'Change banner',
    'recommended_company_logo_size' => '(Recommended size: 210 x 50 px)',
    'recommended_company_icon_size' => '(Recommended size: 50 x 50 px)',
    'recommended_company_banner_size' => '(Recommended size: 1920 x 1080 px)',
    'language' => 'Language',
    'date_and_time_setting' => 'Date and time setting',
    'date_format' => 'Date format',
    'time_format' => 'Time format',
    'time_zone' => 'Time zone',
    'currency_setting' => 'Currency setting',
    'currency_symbol' => 'Currency symbol',
    'decimal_separator' => 'Decimal separator',
    'thousand_separator' => 'Thousand separator',
    'number_of_decimal' => 'Number of decimal',
    'currency_position' => 'Currency position',
    'layout' => 'Layout',
    'ltr' => 'LTR',
    'rtl' => 'RTL',

    // Email setting
    'email_sent_from_name' => 'Email sent from name',
    'type_email_sent_from_name' => 'Type email sent from name',
    'email_sent_from_email' => 'Email sent from email',
    'type_email_sent_from_email' => 'Type email sent from email',
    'email_use_for' => 'Email use for',
    'type_email_use_for' => 'Type email use for',
    'supported_mail_services' => 'Supported mail services',
    'hostname' => 'Host name',
    'type_host_name' => 'Type host name',
    'access_key_id' => 'Access key id',
    'type_access_key_id' => 'Type access key id',
    'secret_access_key' => 'Secret access key',
    'type_secret_access_key' => 'Type secret access key',
    'domain_name' => 'Domain name',
    'type_domain_name' => 'Type domain name',
    'api_key' => 'Api key',
    'type_api_key' => 'Type api key',
    'smtp_host' => 'SMTP host',
    'type_user_name' => 'Type user name',
    'type_smtp_host' => 'Type SMTP host',
    'port' => 'Port',
    'type_port_number' => 'Type port number',
    'password_to_access' => 'Password to access',
    'type_password_to_access' => 'Type password to access',
    'encryption_type' => 'Encryption type',
    'type_encryption_type' => 'Type encryption type',

    // SMS setting
    'sms_send_from_name_or_phone_number' => 'SMS send from name / phone number',
    'type_a_name_or_number_you_want_to_sent_sms_from' => 'Type a name or number you want to sent SMS from',
    'sms_driver' => 'SMS driver',
    'key' => 'Key',
    'secret_key' => 'Secret key',
    'type_nexmo_key' => 'Type nexmo key',
    'type_nexmo_secret_key' => 'Type nexmo secret key',
    'test_number' => 'Test number',

    // Dashboard
    'dashboard' => 'Dashboard',
    'dashboards' => 'Dashboards',
    'default' => 'Default',
    'academy' => 'Academy',
    'e_commerce' => 'E-commerce',
    'hrm' => 'HRM',
    'hospital' => 'Hospital',
    'pos' => 'POS',
    'pos_view' => 'POS View',
    'today_s_sale' => "Today's Sales",
    'today_s_profit' => "Today's Profit",
    'today_s_purchase' => "Today's Purchase",
    'ui_element' => 'UI Elements',
    'form_fields' => 'Form Fields',
    'types_of_filters' => 'Types Of Filters',
    'sample_pages' => 'Sample Pages',
    'monthly_earning' => 'Monthly Earning',
    'data_two' => 'Data Two',
    'data_one' => 'Data One',
    'total_sales' => 'Total Sales',
    'total_profit' => 'Total Profit',
    'total_loss' => 'Total Loss',
    'settings' => 'Settings',
    'total_campaigns' => 'Total campaigns',
    'total_sent' => 'Total sent',
    'total_deliveries' => 'Total deliveries',
    'total_bounces' => 'Total bounces',
    'total_opens' => 'Total opens',

    // Dashboard 2
    'last_campaign' => 'Last campaign',
    'audience_overview' => 'Audience overview',
    'unsubscribing_rate' => 'Unsubscribing rate',
    'click_rate' => 'Click rate',
    'open_rate' => 'Open rate',
    'bounce_rate' => 'Bounce rate',
    'delivery_rate' => 'Delivery rate',
    'total_unsubscribers' => 'Total unsubscribers',
    'total_clicks' => 'Total clicks',
    'total_opens ' => 'Total opens',
    'total_bounces ' => 'Total bounces',
    'total_deliveries ' => 'Total deliveries',
    'total_sent ' => 'Total sent',
    'campaign_overview ' => 'Campaign overview',
    'total_campaigns ' => 'Total campaigns',

    // Template
    'template' => 'Template',
    'subject' => 'Subject',
    'title' => 'Title',
    'content' => 'Content',
    'restore_to_default' => 'Restore To Default',

    // Months
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'jun' => 'Jun',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    // User and Roles
    'no_of_users' => 'No. Of users',
    'user_and_roles' => 'Users & Roles',
    'custom_fields' => 'Custom fields',
    'templates' => 'Templates',
    'notification_events' => 'Notification events',
    'status_inactive' => 'Inactive',
    'status_invited' => 'Invited',
    'invited' => 'Invited',
    'remove' => 'Remove',
    'manage_permission' => 'Manage Permission',
    'you_are_invited' => 'You are invited',

    // Title
    'functional' => 'Functional',
    'responsive' => 'Responsive',
    'filter_type' => 'Filter Type',
    'paginated' => 'Paginated',
    'profile_view' => 'Profile View',
    'list_view' => 'List View',
    'load_more' => 'Load More',
    'pagination' => 'Pagination',

    // Sidebar
    'authentication' => 'Authentication',
    'registration' => 'Registration',
    'forget_password' => 'Forget Password',
    'badges_and_pills' => 'Badges & Pills',
    'charts' => 'Charts',
    'profile_list' => 'Profile List',
    'user_profile' => 'User Profile',
    'card_view' => 'Card View',
    'error_pages' => 'Error Pages',
    'error_400' => 'Error 400',
    'error_401' => 'Error 401',
    'error_403' => 'Error 403',
    'error_404' => 'Error 404',
    'error_500' => 'Error 500',
    'error_503' => 'Error 503',
    'app_settings' => 'App Settings',
    'basic_settings' => 'Basic Settings',

    // Default dashboard
    'users' => 'Users',
    'visitors' => 'Visitors',
    'visitors_rate' => 'Visitors Rate',
    'users_rate' => 'Users Rate',
    'total_countries' => 'Total Countries',
    'total_visitors' => 'Total Visitors',
    'total_subscribers' => 'Total Subscribers',
    'subscription_rate' => 'Subscription Rate',
    'unsubscription_rate' => 'Unsubscription Rate',
    'browser_overview' => 'Browser Overview',
    'subscriber' => 'Subscriber',
    'unsubscriber' => 'Unsubscriber',
    'chrome' => 'Chrome',
    'firefox' => 'Firefox',
    'opera' => 'Opera',

    // Academy dashboard
    'total_student' => 'Total Student',
    'total_courses' => 'Total Courses',
    'total_enrollment' => 'Total Enrollment',
    'total_lectures' => 'Total Lectures',
    'student_overview' => 'Student Overview',
    'school_overview' => 'School Overview',
    'instructor_and_student' => 'Instructor & Student',
    'available_courses' => 'Available Courses',
    'by_school' => 'By school',
    'by_semester' => 'By semester',
    'school_1' => 'School 1',
    'school_2' => 'School 2',
    'school_3' => 'School 3',
    'school_4' => 'School 4',
    'school_5' => 'School 5',
    'school_6' => 'School 6',
    'semester_1' => 'Semester 1',
    'semester_2' => 'Semester 2',
    'semester_3' => 'Semester 3',
    'semester_4' => 'Semester 4',
    'semester_5' => 'Semester 5',
    'semester_6' => 'Semester 6',
    'semester_7' => 'Semester 7',
    'semester_8' => 'Semester 8',
    'management' => 'Management',
    'life_science' => 'Life Science',
    'engineering' => 'Engineering',
    'arts_and_humanities' => 'Arts & Humanities',
    'view_all' => 'View all',
    'course' => 'course',
    'history' => 'History',
    'science' => 'Science',
    'mathematics' => 'Mathematics',
    'arts' => 'Arts',
    'geography' => 'Geography',
    'medicine' => 'Medicine',

    // E commerce dashboard
    'sales' => 'Sales',
    'profit' => 'Profit',
    'purchase' => 'Purchase',
    'total_products' => 'Total Products',
    'total_purchases' => 'Total Purchases',
    'total_profits' => 'Total Profits',
    'total_suppliers' => 'Total Suppliers',
    'total_customers' => 'Total Customers',
    'business_overview' => 'Business Overview',
    'contact_overview' => 'Contact Overview',
    'products_arrival_rate' => 'Products Arrival Rate',
    'purchase_rate' => 'Purchase Rate',
    'sales_rate' => 'Sales Rate',
    'profit_rate' => 'Profit Rate',
    'supplier_rate' => 'Supplier Rate',
    'customer_rate' => 'Customer Rate',

    // Hospital dashboard
    'hospital_activity' => 'Hospital Activity',
    'patient_by_gender' => 'Patient By Gender',
    'doctors_list' => 'Doctors List',
    'upcoming_appointments' => 'Upcoming Aappointments',
    'consultation' => 'Consultation',
    'patients' => 'Patients',
    'others' => 'Others',
    'total_patients' => 'Total Patients',
    'available_staff' => 'Available Staff',
    'total_transport' => 'Total Transport',
    'available_consultants' => 'Available Consultants',

    // HRM dashboard
    'project_overview' => 'Project Overview',
    'yearly_holiday' => 'Yearly Holiday',
    'total_employee' => 'Total Employee',
    'total_punched_in' => 'Total Punched In',
    'total_on_leave' => 'Total On Leave',
    'total_missing' => 'Total Missing',
    'total_projects' => 'Total Projects',
    'running_projects' => 'Running Projects',
    'total_vacancy' => 'Total Vacancy',
    'total_applied' => 'Total Applied',
    'public_holiday' => 'Public Holiday',
    'bank_holiday' => 'Bank Holiday',
    'national_holiday' => 'National Holiday',
    'govt_holiday' => 'Govt Holiday',
    'laravel' => 'Laravel',
    'javascript' => 'Javascript',
    'nodejs' => 'Node.js',
    'ui_ux' => 'UI/UX',
    'it_support' => 'IT Support',
    'copy' => 'Copy',
    'blank' => 'Blank',
    'blank_page' => 'Blank page',
    'payment_method' => 'Payment Method',
    'employee_overview' => 'Employee Overview',
    'account' => 'Account',
    'production' => 'Production',
    'qa' => 'QA',
    'design' => 'Design',
    'marketing' => 'Marketing',
    'by_department' => 'By Department',
    'by_teams' => 'By Team',

    // re-captcha
    're_captcha' => 'reCAPTCHA',
    'google_re_captcha' => 'Google reCAPTCHA',
    'site_key' => 'Site key',
    'type_site_key' => 'Type site key',
    'type_secret_key' => 'Type secret key',
    'enable_recaptcha' => 'Enable reCAPTCHA',

    // Notification
    'event_name' => 'Event name',
    'event_channel' => 'Event Channel',
    'notification_settings' => 'Notification Settings',
    'notification_audiences' => 'Notification audiences',
    'notification_channel' => 'Notification channel',
    'this_field_is_required' => 'This field is required',
    'this_audiences_field_is_required' => 'This audiences field is required',
    'permission_field_is_required' => 'Permission field is required',
    'notification_template' => 'Notification Template',
    'contents' => 'Contents',
    'mail_subject' => 'Mail subject',
    'this_field_will_be_used_as_the_email_subject_and_identify_the_template' => 'This field will be used as the email subject and identify the template',
    'notification_password' => 'password updated',
    'notification_email' => 'email updated',
    'invite' => 'Invite',
    'notification_duplicated' => 'duplicated',
    'notification_confirmed' => 'confirmed',
    'notification_sent' => 'sent',
    'notification_bulk' => 'bulk imported',
    'notification_blacklisted' => 'blacklisted',
    'notification_' => '',
    'notification_invited' => 'invited',
    'notification_invitation' => 'invitation',
    'notification_joined' => 'joined',
    'password_reset' => 'Password reset',
    'row' => 'Datatable row',
    'delivery' => 'mail',
    'password_hint_note' => 'The password should contain one upper case, one lower case, one special character, and numbers. It should be a minimum of 8 characters.',

    // Backend response
    'update_failed_response' => ':name',
    'status_error' => 'This user status can not be updated',
    'can_not_delete_these_one' => 'You can not delete these',
    'password_warning' => 'Password must be 8 character with A-Z, a-z, 0-9 and at least one special character like @, !, $',

    // Notification top bar
    'new' => 'New',
    'old' => 'Old',
    'notification_from' => 'Notification from',
    'all_notification' => 'All Notification',
    'demo_crud' => 'Demo crud',
    'basic_list_view_table' => 'Basic list view table',

    'type_test_number' => 'Type test number',

    // mail driver
    'mandrill' => 'Mandrill',
    'amazon_ses' => 'Amazon SES',
    'smtp' => 'SMTP',
    'mailgun' => 'Mailgun',
    'sparkpost' => 'SparkPost',
    'sendmail' => 'Sendmail',
    'tls' => 'TLS',
    'ssh' => 'SSH',
    'mandrill_key' => 'Mandrill key',
    'sparkpost_key' => 'SparkPost key',
    'choose_one' => 'Choose one',
    'user_name' => 'User name',
    'nothing_store' => 'Nothing has been added.',
    'region' => 'Region',

    // Crud
    'data' => 'Data',

    // Template
    'reset_password_text' => 'Hi,<br>
                        You have requested to change your password.<br>
                        Please click the link below to change your password!<br>
                        {reset_password_url}',

    'user_invitation_text' => 'Hi,<br>
                You are invited to join with the team on {company_name}.<br>
                Please click the link below to accept the invitation!<br>
                {invitation_url}',

    // social links
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'behance' => 'Behance',
    'youtube' => 'Youtube',
    'dribble' => 'Dribble',
    'skype' => 'Skype',
    'google_plus' => 'Google plus',
    'pinterest' => 'Pinterest',
    'remove_link' => 'Remove link',

    // Dummy string
    'not_available' => 'Not available',


    // User dashboard permission languages

    // Dashboard
    'view_default' => 'Can see default dashboard',
    'view_academy' => 'Can see academy dashboard',
    'view_ecmommerce' => 'Can see e-commerce dashboard',
    'view_hospital' => 'Can see hospital dashboard',
    'view_hrm' => 'Can see HRM dashboard',

    // Authentication
    'view_registration' => 'Can see registration',
    'view_forget_password' => 'Can see forget password',
    'view_reset_password' => 'Can see reset password',

    // Datatable
    'view_basic_datatable' => 'Can see basic datatable',
    'manage_functional_datatable' => 'Can mange functional datatable',
    'manage_advance_datatable' => 'Can manage advance datatable',
    'view_responsive_datatable' => 'Can see responsive datatable',
    'manage_filter_type_datatable' => 'Can manage filter type datatable',
    'manage_paginated_datatable' => 'Can manage paginated type datatable',
    'manage_gird_view_datatable' => 'Can manage grid view datatable',

    // Form and field
    'view_form_layouts' => 'Can see form layouts',
    'view_form_elements' => 'Can see form elements',
    'view_form_validation' => 'Can see form validation',
    'view_form_text_editor' => 'Can see text editor',

    // UI elements
    'view_ui_avatar' => 'Can see avatar',
    'view_ui_badges_pill' => 'Can see badges and pills',
    'view_buttons' => 'Can see buttons',
    'view_cards' => 'Can see cards',
    'view_checkboxes_radios' => 'Can see checkboxes and radios',
    'view_error_notes' => 'Can see error notes',
    'view_icons' => 'Can see icons',
    'view_modals' => 'Can see modals',
    'view_nothing_to_show' => 'Can see nothing to show',
    'view_tabs' => 'Can see tabs',

    //Sample page,
    'view_user_profile' => 'Can see user profile',
    'view_blank_page' => 'Can see blank page',
    'manage_calendar_view' => 'Can manage calendar view',
    'manage_kanban_view' => 'Can manage kanban view',
    'manage_report_view' => 'Can manage report',
    'view_payment_method' => 'Can view payment method',

    // Error pages
    'view_error_400' => 'Can see error 400',
    'view_error_401' => 'Can see error 401',
    'view_error_403' => 'Can see error 403',
    'view_error_404' => 'Can see error 404',
    'view_error_500' => 'Can see error 500',
    'view_error_503' => 'Can see error 503',

    // User and roles
    'user_role' => 'User and Role',
    'view_user_roles' => 'Can see user and roles',
    'attach_users_to_roles' => 'Can attach user to role',
    'edit_user' => 'Edit User',
    //settings
    'manage_settings' => 'Can manage settings',

    // important for field title
    'field_title' => '{subject} {infix} {title}',

    // settings
    'view_sms_settings' => 'Can view SMS settings',
    'update_sms_settings' => 'Can update SMS settings',
    'view_recaptcha_settings' => 'Can view Google Recaptcha settings',
    'update_recaptcha_settings' => 'Can update Google Recaptcha settings',
    'email_setup' => 'Email Setup',
    'sms_setup' => 'SMS Setup',

    //backend response message
    'submitted_response' => ':name has been submitted successfully',
    'file' => 'File',
    'file_upload_response' => ':name has been uploaded successfully',
    'type' => 'Type',
    'update' => 'Update',

    //blade title
    //dashboard
    'default_dashboard' => 'Default Dashboard',
    'academy_dashboard' => 'Academy Dashboard',
    'e_commerce_dashboard' => 'E-commerce Dashboard',
    'hospital_dashboard' => 'Hospital Dashboard',
    'hrm_dashboard' => 'HRM Dashboard',
    //notification
    'all_notifications' => 'All Notifications',
    //errors
    '400_bad_request' => '400 - Bad request',
    '401_unauthorized' => '401 - Unauthorized',
    '403_Forbidden' => '403 - Forbidden',
    '404_page_not_found' => '404 - Page not found',
    '500_internal_server_error' => '500 - Internal server error',
    '503_service_unavailable' => '503 - Service unavailable',
    //datatable
    'functional_datatable' => 'Functional Datatable',
    'basic_datatable' => 'Basic Datatable',
    'advance_datatable' => 'Advance Datatable',
    'responsive_datatable' => 'Responsive Datatable',
    'pagination_datatable' => 'Pagination Datatable',
    'filters_datatable' => 'Filters Datatable',
    'grid_view' => 'Grid View',
    //auth
    'user_registration' => 'User Registration',
    'reset_pass' => 'Reset Password',
    //sample page
    'sample_page' => 'Sample Page',
    'calendar_view' => 'Calendar View',
    'event' => 'Event',
    'report' => 'Report',
    'count' => 'Count',
    'average' => 'Average',
    'order_report_by' => 'Order report by :',
    'kanban_view' => 'Kanban View',
    'task' => 'Task',
    'tasks' => 'Tasks',
    'enter_title' => 'Enter Title',
    'enter_description' => 'Enter Description',
    'incorrect_delivery_credential' => 'Configure email setup properly',

    // UI elements - Form wizard
    'form_wizard' => 'Form wizard',
    'basic_info' => 'Basic info',
    'contact_info' => 'Contact info',
    'back' => 'Back',
    'next' => 'Next',

    //Custom Field
    "add_custom_field" => "Add custom field",
    "custom_field_options" => "Custom field options",
    "enter_custom_field_name" => "Enter custom field name",
    "show_in_the_data_table" => "Show in the data table",
    "use_comma_separated_values_as_options_of_the_field" => "Use comma separated values as options of the field",

    //Custom Table
    "add_custom_table" => "Add custom table",
    "enter_custom_table_name" => "Enter custom table name",
    "custom_table" => "Custom table",
    "chose_context" => "Chose context",
    "column_name" => "Column name",
    "field_type" => "Field type",
    "number" => "Number",
    "enter_column_name" => "Enter column name",
    "enter_table_name" => "Enter table name",
    "please_fill_up_all_fields" => "Please fill up all required fields",
    "datatable" => "Datatable",
    "table_columns_are_required" => "Table columns are required!",
    "validation_error_message" => "Please fill up all required fields!",
    "can_not_update_non_empty_datatable" => "Can not update non empty datatable!",
    "do_not_use_select_keyword" => "Do not use select keyword!",
    "table_data" => "Table data",
    "total_expenses" => "Total expenses",
    "net_profit" => "Net profit",
    "due" => "Due",
    "highlight" => "Highlight",
    "this_week" => "This week",
    "last_week" => "Last week",
    "this_month" => "This month",
    "last_month" => "Last month",
    "this_year" => "This year",
    "last_year" => "Last year",
    "sales_and_purchase" => "Sales and purchase",
    "top_selling_products" => "Top selling products",
    "recent_sales" => "Recent sales",
    "view_all_invoices" => "View all invoices",
    "view_all_customers" => "View all customers",
    "view_all_stocks" => "View all stocks",
    "stock_summary" => "Stock summary",
    "all_branch" => "All branch",
    "top_customer" => "Top customer",
    "select_driver" => "Select driver",
    "manage_invoice_view" => "Manage invoice view",
    "view_pos" => "View POS",
    "invoice_details" => "Invoice details",
    "action_invoice_download" => "Download",
    "send" => "Sent",
    "from" => "From",
    "to" => "To",
    "product" => "Product",
    "quantity" => "Quantity",
    "unit_price" => "Unit price",
    "tax" => "TAX",
    "total" => "Total",
    "invoice_no" => "Invoice no",
    "due_date" => "Due date",
    "vat" => "VAT",
    "sub_total" => "Sub total",
    "discount" => "Discount",
    "paid" => "Paid",
    "due_amount" => "Due amount",
    "invoice_view" => "Invoice view",
    "tax_no" => "Tax no"
];
